<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alisayar.kitapligimuygulamas_proje2.home.HomeFragment"
        android:label="Kitaplığım"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.alisayar.kitapligimuygulamas_proje2.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.alisayar.kitapligimuygulamas_proje2.discover.DiscoverFragment"
        android:label="Keşfet"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.alisayar.kitapligimuygulamas_proje2.add.AddFragment"
        android:label="Kitap Ara" >
        <action
            android:id="@+id/action_addFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.alisayar.kitapligimuygulamas_proje2.bookdetail.BookDetailFragment"
        android:label="Kitap Detayı">
        <argument
            android:name="bookId"
            android:defaultValue="null"
            app:argType="string" />
    </fragment>
</navigation>