<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.alisayar.kitapligimuygulamas_proje2.login.signup.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.signup.SignUpFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_username_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kullanıcı adı"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/signup_email_til"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:startIconDrawable="@drawable/ic_user"
            tools:layout_editor_absoluteX="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_username_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-posta adresi"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/signup_password_til"
            app:layout_constraintTop_toBottomOf="@+id/signup_username_til"
            app:startIconDrawable="@drawable/ic_email"
            tools:layout_editor_absoluteX="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@={viewModel.email}"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parola"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/signup_password_verify_til"
            app:layout_constraintTop_toBottomOf="@+id/signup_email_til"
            app:startIconDrawable="@drawable/ic_key"
            tools:layout_editor_absoluteX="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="@={viewModel.password}"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password_verify_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parola Tekrar"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/signup_btn"
            app:layout_constraintTop_toBottomOf="@+id/signup_password_til"
            app:startIconDrawable="@drawable/ic_key"
            tools:layout_editor_absoluteX="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password_verify_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/signup_username_til"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_password_verify_til" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>